<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">

	<ImageView 
	  android:id="@+id/image"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:src="@drawable/test_image"
	   />
	<TextView
	  android:id="@+id/text"
	  android:layout_gravity="left"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="Dmitrij " />
	<!-- 
	<TextView
	  android:id="@+id/last_name"
	  android:layout_gravity="left"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="Petters " />
	<TextView
	  android:id="@+id/action"
	  android:layout_gravity="left"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	   android:text=" has done 10 pushups before bed."/>  -->
</LinearLayout>