
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#EEEEEE"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Evidence"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <ImageButton
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/capture_picture"
	        android:text="Campute Picture"/>
	    
    </LinearLayout>
