<item android:id="@+id/preferences"
    android:title="Preferences"
    android:icon="@drawable/ic_menu_preferences" />
<item android:id="@+id/about"
    android:title="About"
    android:icon="@drawable/ic_menu_info_details" />
<item android:id="@+id/logout"
    android:title="Log Out"
    android:icon="@drawable/ic_lock_power_off" />