<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="I vow to"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="45dp" />

    <EditText
        android:id="@+id/vow_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="enter what you want to do"
        android:textSize="24dp" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="10dp"
	        android:text="every"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textSize="45dp" />
	
	    <Spinner
	        android:id="@+id/period"
	        android:textSize="45dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" /> 
	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:text="for"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textSize="45dp" />
	
	    <EditText
	        android:id="@+id/length_num"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="5dp"
	        android:hint="7"
	        android:inputType="number"
	        android:maxLength="2"
	        android:minWidth="75dp"
	        android:textSize="45dp" />
	
	    <Spinner
	        android:id="@+id/length_unit"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	</LinearLayout>

    <Button
        android:id="@+id/make_vow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="makeVow"
        android:text="Make Vow" />

</LinearLayout>