<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="12dp">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="5dp">
            <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">

	            <TextView
	                android:id="@+id/first_name"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:paddingRight="3dp"
	                android:text="Dmitrij"
	                android:textSize="24dp" />
            	            <TextView
	                android:id="@+id/last_name"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:text="Petters"
	                android:textSize="24dp" />

            </LinearLayout>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <TextView
                    android:id="@+id/reputation_level_label"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="3dp"
                    android:text="Reputation Level:"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/reputation_level"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="3dp"
                    android:text="37"
                    android:textSize="16dp" />

            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout 
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_weight="1.0">
	        
	        <ProgressBar
	            style="@android:style/Widget.ProgressBar.Horizontal"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:max="50"
	            android:paddingLeft="10dp"
	            android:paddingTop="12dp"
	            android:progress="35" />
	        <TextView
	            android:id="@+id/reputation_progress_bar_label"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:text="35/50 points for Level 38"
	            android:textSize="10dp" />

	    </LinearLayout>
	    
     </LinearLayout>
     
     <View
         android:background="#CCC"
         android:layout_height="1dp"
         android:layout_width="fill_parent">"
     </View>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
</LinearLayout>