<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/header"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#FF9434" >
	    
	    <TextView
	        android:textSize="24dp"
	        android:padding="5dp"
	        android:textColor="#FFF"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/logo" />

	</LinearLayout>
        
    <TextView
        android:id="@+id/vow_manager_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5px"
        android:text="Your Vow Manager"
        android:textSize="16dp" />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	    <LinearLayout 
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:orientation="vertical">
	        
	        <ProgressBar
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            style="@android:style/Widget.ProgressBar.Horizontal"
	            android:progress="35"
	            android:max="50" />
	        
	        <TextView
	            android:id="@+id/reputation_progress_bar_label"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="15 more points until you level up!"
	            android:textSize="12dp" />

	    </LinearLayout>

        <TextView
            android:id="@+id/reputation_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="36"
            android:textSize="30dp"
            android:layout_weight="100" />

        <Button
            android:id="@+id/testButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Dialog" />

        </LinearLayout>
        <ListView
	        android:id="@+id/list"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
    </ListView>
</LinearLayout>